- hosts: 127.0.0.1
  tasks:
    - name: Load Fedora packages to a variable
      include_vars: file={{ playbook_dir }}/fedora/fedora_packages.yml name=fedora_packages

    - name: Installing Fedora packages
      dnf: name={{ item }} state=present
      become: true
      become_user: root
      with_items: "{{ fedora_packages.packages }}"
